<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mn`:C_N~ztgftC2FPFwe">connected</variable><variable id="D))[541.xxd]*gU_xKf1">uartData</variable></variables><block type="pxt-on-start" id="0kHX:;{k+%NAZ(dt{2mi" x="0" y="0"><statement name="HANDLER"><block type="bluetooth_start_temperature_service" id="E;#IzqB~!Ad0j!{Xy!H!"><next><block type="bluetooth_start_uart_service" id="TjyJKpKjWjuJffVkm=fl"><next><block type="device_show_leds" id="98%FYg0:m:Tw.cz*~$Cs"><field name="LEDS">`
        # . . # # 
        # . . # # 
        # # # . . 
        # . # . . 
        # # # . .
        `</field></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="E1qFqo,Q#!8VSAen0rKi" x="822" y="-12"><statement name="HANDLER"><block type="device_show_leds" id="Qx=Rult1N40aS@+@*l)U"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="bluetooth_on_connected" id="+4MZE0gJKk5xL$_=Vl!=" x="423" y="29"><statement name="HANDLER"><block type="device_show_leds" id="SewI=5wGF*wwgOmLhz^?"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="0EIgU-mR~)6P~.fp1JOd"><field name="VAR" id="D))[541.xxd]*gU_xKf1">uartData</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id="Zne!j|e7egaPx5Da8ia#"><value name="del"><shadow type="serial_delimiter_conv" id="8%TaT${_*e.k31tD3CCh"><field name="del">Delimiters.Hash</field></shadow></value></block></value><next><block type="device_print_message" id=":9)X+7t@^(pQ@!Di[G9."><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="59rdP#ak~uS{-S!p$#5B"><field name="VAR" id="D))[541.xxd]*gU_xKf1">uartData</field></block></value></block></next></block></next></block></statement></block></xml>